{
  "name": "functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for ガチャ自販機サイト",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint \"src/**/*.ts\"",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint \"src/**/*.ts\" --fix"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^6.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "firebase-functions-test": "^3.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "private": true
}
